Lab_18/MainWindow.xaml

<Window x:Class="Lab_18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.493"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.493"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.493"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="9,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.493"/>
        <TextBox x:Name="XTB" HorizontalAlignment="Left" Margin="34,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="YTB" HorizontalAlignment="Left" Margin="34,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="NTB" HorizontalAlignment="Left" Margin="34,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="KTB" HorizontalAlignment="Left" Margin="34,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Image Margin="283,18,252,341" Source="/Image1.png" Stretch="Fill" Width="265"/>
        <Label Content="Функция: " HorizontalAlignment="Left" Margin="214,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.493"/>
        <TextBox x:Name="ResultTB" HorizontalAlignment="Left" Margin="283,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="27"/>
        <Label Content="Результат: " HorizontalAlignment="Left" Margin="209,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.493"/>
        <Button x:Name="btnCalc" Content="Посчитать результат" HorizontalAlignment="Left" Margin="34,160,0,0" VerticalAlignment="Top" Height="45" Width="120" Click="btnCalc_Click"/>

    </Grid>
</Window>
